# Variables utilizadas por docker-compose 
DOCKER_SERVICE_NAME=cf-shopify-api
DOCKER_CODE=./src
DOCKER_CODE_TEST=./tests
DOCKER_PORT=2999
DOCKER_NETWORK=enviame
GOOGLE_APPLICATION_CREDENTIALS=/service-account.json

ENVIAME_DELIVERY_ENDPOINT=https://stage.api.enviame.io/api/s2/v2
MASTER_API_KEY=7d066821f33647851bffb8802bf81113

PYTHONUNBUFFERED=1